sfg.brewery.apihost=http://127.0.0.1:8090
logging.level.org.apache.http=debug
gmm.maxtotalconnections=100
gmm.defaultmaxtotalconnections=20
gmm.connectionrequesttimeout=3000
gmm.sockettimeout=3000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect